# TerminalKomutlari

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hsmnzaydn/serkanozaydin/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hsmnzaydn/serkanozaydin/net/: CreatePdf.java  DilSec.java  (+5 more)
app/src/main/res/: Veriler.json
app/src/main/res/anim/: dondurme.xml  fab_close.xml  fab_open.xml  fragmentacilisi.xml  fragmentkapanisi.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: action_fab.xml  action_press.xml  oval.xml  selector_action.xml
app/src/main/res/layout/: activity_dil_sec.xml  activity_splash_screen.xml  app_bar_drawer.xml  content_drawer.xml  dialog_online_komut_ekle.xml  dialog_yerel_komut_ekle.xml  fragment_kategori_reycliview.xml  fragment_kaynaklar_linux.xml  fragment_komut_ekle.xml  fragment_komut_reycliview.xml  fragment_onlinekomutekle.xml  fragment_reycliview_komutlar_search.xml  fragment_reycliview_onlinekomutlar.xml  kategori_reycliview_layout.xml  kategori_satir_layout.xml  komut_satir_layout.xml  nav_header_drawer.xml  onlinekomutlar_satir_layout.xml  paylas_kategori.xml  reycliview_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  fab.xml  refresh.xml  searchfragment.xml
app/src/main/res/raw/: veriler.json  veriler_ingilizce.json  veriler_turkce.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+20 files in other folders)
