<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ekle"
            android:icon="@drawable/ic_action_icon"
            android:title="@string/yerel_komut_ekle"/>
        <item
            android:id="@+id/online_ekle"
            android:icon="@drawable/ic_action_cloudupload"
            android:title="@string/online_komut_ekle" />
        <item
            android:id="@+id/pdf_aktar"
            android:icon="@mipmap/ic_pdf"
            android:title="@string/pdfe_aktar" />
        <item
            android:id="@+id/linux_kaynaklar"
            android:icon="@drawable/ic_pdf"
            android:title="@string/kullanilabilecek_kaynaklar" />
        <item
            android:id="@+id/other"
            android:icon="@drawable/ic_action_googleplay"
            android:title="@string/diger_uygulamalar" />
        <item
            android:id="@+id/bana_ulas"
            android:icon="@drawable/ic_action_mail"
            android:title="@string/bana_ulas" />


    </group>

    <item android:title="@string/diğerleri">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/paylas" />
            <item
                android:id="@+id/oyla"
                android:icon="@drawable/ic_menu_star"
                android:title="@string/oyla" />
        </menu>
    </item>

</menu>
