<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pdf"
        android:icon="@mipmap/ic_pdf"
        android:title="@string/pdfe_aktar"
        />


    <item
        android:id="@+id/paylas"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/paylas"
        />
    <item
        android:id="@+id/yerel_ekle"
        android:icon="@drawable/ic_action_icon"
        android:title="@string/yerel_komut_ekle"
        />

    <item
        android:id="@+id/online_ekle"
        android:icon="@drawable/ic_action_cloudupload"
        android:title="@string/online_komut_ekle"
        />

</menu>