<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Eklediğiniz bu kodlar havuza gidip moderatör onayından geçtikten sonra ONLİNE KOMUTLAR kategorisinde gözükür"
            android:textColor="@color/kirmizi" />


        <EditText
            android:id="@+id/fragment_onlinekomut_ekle_onlinekod_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Kodunuz" />

        <EditText
            android:id="@+id/fragment_onlinekomut_ekle_onlineaciklama_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Açıklama" />

        <EditText
            android:id="@+id/fragment_onlinekomut_ekle_onlinekategori_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Kategori" />

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/fragment_onlinekomut_ekle_onlineekle_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Ekle"
            android:textStyle="bold"
            app:sub_btn_background="@android:color/white"
            app:sub_btn_duration="3000"
            app:sub_btn_ripple_color="#008000"
            app:sub_btn_tick_color="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>