<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/komut_satir_layout_lineerlayout">

    <android.support.v7.widget.CardView
        android:id="@+id/komut_satir_layout_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_weight="0.9"
                android:id="@+id/komut_satir_layout_komut_basligi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/KomutBasliklari"
                android:textSize="19sp"
                android:textStyle="bold" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/komut_satir_layout_favori"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>


            <TextView
                android:id="@+id/komut_satir_layout_komut_islevi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="1dp"
                android:textStyle="bold" />


        </LinearLayout>



    </android.support.v7.widget.CardView>



</LinearLayout>